<!--Date:02/24/2019-->
<!--Programmer:Eric Claudsat:-->
<!--Class:Managing Information Resources-->

<!DOCTYPE html>
<html lang="en">
<head>
<p id="demo"></p>
<!-- this insert the current date to my webpage-->
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</body>

<body>
<!--this is the link for my LinkedIn account-->
<h2>My linkedin</h2>
<p><a href="https://www.linkedin.com/in/eric-claudsat-21217b168/">Visit my linkedin profile here.</a></p>

</body>

<!--This is the tab-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

</body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Business Analytics and Information Systems major</h2>
<p>  I am Eric Claudsat and here are some Id-pictures of me</p>
<P>then you will find my resume, and some screenshots of my projects, Thank you for stopping by</P>

<div class="row">
  <div class="column">
    <img src="pic2.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="pic3.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="pic1.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>HTML5</title>
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
}

div#header, div#footer {
  padding: 10px;
  color: white;
  background-color: black;
}

div#content {
  margin: 5px;
  padding: 10px;
  background-color: lightgreen;
}

div.article {
  margin: 5px;
  padding: 10px;
  background-color: white;
}

div#menu ul {
  padding: 0;
}

div#menu ul li {
  display: inline;
  margin: 5px;
}


</style>
</head>
<body>
<!--This create my resume with header and footer plus content-->

<div id="header">
  <h1>Eric Claudsat</h1>
</div>

<div id="content">
  <P>ericclaudsat@gmail.com |850-339-8351| Tampa, FL.</P>
  <div class="article">
    <h2>Education:</h2>
    <p>•	Tallahassee Community College 																							(2013-2016)</p>
    <p>Associate of Arts degree GPA  3.41 </p>
	<p>•	University of South Florida																								(2017-2019)</p>
    <p>Bachelor Degree In Business Analytics and Information Systems, GPA  3.28  Anticipated graduation (August 2019) </p>
  </div>
  <div class="article">
    <h2>Relevant Classes:</h2>
    <p>Business intelligence, Database Management, IT Risk Management, Business Application Development.</p>
    <p>Managing information Resources, IT risk management, Systems Analysis.</p>
  </div>
  <div class="article">
    <h2>Relevant Project:</h2>
    <p>•	Created GUI-based, event driven, visual C# applications to run a fast food restaurent, to sell concert tickets and Yatchs.</p>
    <p>•	Department of Agriculture project, created ETL process(MySql server) with USDA data with population change, unemployment rate, and education levels variation across the nation and then used Tableau for  data visualization. .</p>
	<P>•	Created Validation Forms, Webpages with Html, Javascript, css languages.,.</p>
	<P>•	Created console Application with methods, Arrays,Iterations, and condition Statements.</p>
  </div>
  <div class="article">
    <h2>Skills:</h2>
    <p>•	Basics of Linux administration(Cent OS), MySQL. C sharp, HTML , Microsoft visual Studio 2017, Tableau.</p>
    <p>•	ETL process designed with SQL Server Data Tools (SSDT) using the SQL Server Integration  .</p>
	<p>•	Microsoft office 365/word/Excel/PowerPoint/Outlook .</P>
	<P>•	Fluent in French.</P>
  </div>
  <div class="article">
    <h2>:Experience:</h2>
    <p>Amerisafety</p> <p> February 2017- Present</P>
	<P> Safety Agent (Ports America, Tampa, FL)</P>
    <p>•	Developed excellent customer service relationship.</p>
	<P>•	Developed a keen eye for details
  </div>
  <div class="article">
    <p>Bernabe_CI</p> <p> May 2008- December 2011</P>
	<P> Sales Representative.</P>
    <p>•	Developed excellent customer service relationship.</p>
	<P>•	Developed a keen eye for details
  </div>
</div>

<div id="footer">
  <p>&copy; February 2019 EricClaudsat. All rights reserved.</p>
</div>


</body>
</html>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<!--This part talks about myself with background-color-->
<h2>About MySelf</h2>
<p><strong>This section talks about myself, my motivations and my goal.</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>My Goal</h2>
    <p> I am here for a purpose and that purpose is to grow and be succesful.Not to shrink .I would like to futher learn Technology and then be good at it, apply it and then help others with what I have learned .</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>My Motivations</h2>
	
    <body><p>You must accept that you might fail; then, if you do your best and still don't win, at least you can be satisfied that you've tried. If you don't accept failure as a possibility, you don't set high goals, you don't branch out, you don't try - you don't take the risk.<P>
	<P>Rosalynn Carter.</p>
	<br>
	<br>
	<P>Do more than is required. What is the distance between someone who achieves their goals consistently and those who spend their lives and careers merely following? The extra mile.</P> 
	<P>Gary Ryan Blair.</P>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>My Areas of interest</h2>
    <li> Microsoft C #</li>
	<li> Python </li>
	<li> Database Administration</li>
	<li> Microsoft C #</li>
	<li> Cloud Computing</li>
	<li> Machine Learning</li><li>Data Mining </li>
	<li>Data Mining,Data Warehousing </li><li>Software Architecture</li>
  </div>
  
  <div class="column" style="background-color:#ddd;">
    <h2>My Hobbies and their meaning.</h2>
	<nav>
	<ul>
    <li>Marathon Running</li>
    <P>meaning, I am fit and I  enjoy challenges.</P>
    <li>Puzzles (Crosswords)</li>
    <P>meaning, I am an analytical thinker with problem-solving skills.</P>
	<li>Basketball and Soccer</li>
    <P>meaning, I excel at teamwork and  I have leadership skills.</P>
	<li>Checkers Game</li>
    <P>meaning, I am a strategist and risk taker.</P>
  </ul>
	</nav>
  </div>

</body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
<br><br>
<br><br>
<br><br>
</style>
<body style="Background-color:green;">

<!--This insert my project pictures to the website-->
<h2>My Projects</h2>
<br><br>


<div class="column">
  <div class="column">
    <img src="formvalidation.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="Orderform.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="Concertticketsale.png" alt="Mountains" style="width:100%">
  </div>
</div>

</body>


</html>








